apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lab-app-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/brenofrancoa/lab-argocd.git
    targetRevision: main
    path: k8s/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: lab-devops-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences:
  - group: argoproj.io
    kind: Rollout
    jqPathExpressions:
    - .spec.replicas
